<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Persona__c</defaultLandingTab>
    <label>Copado Permissioner</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tab>Persona__c</tab>
    <tab>Permission_Set_Explorer</tab>
    <tab>Workflow_Template__c</tab>
    <tab>Expense_Item__c</tab>
    <tab>GL_Code__c</tab>
    <tab>AppLog__c</tab>
    <tab>Integration_Subject__c</tab>
    <tab>marketing_campaigns__x</tab>
</CustomApplication>
