<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Copado Change Management</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tab>Project__c</tab>
    <tab>User_Story__c</tab>
    <tab>Sprint__c</tab>
    <tab>Kanban_Board__c</tab>
    <tab>Epic__c</tab>
    <tab>Test_Script__c</tab>
    <tab>Test_Run__c</tab>
    <tab>Deployment_Flow__c</tab>
    <tab>Promotion__c</tab>
    <tab>Environment__c</tab>
    <tab>Scheduled_Job__c</tab>
    <tab>Workflow_Template__c</tab>
    <tab>Expense_Item__c</tab>
    <tab>GL_Code__c</tab>
    <tab>AppLog__c</tab>
    <tab>Integration_Subject__c</tab>
    <tab>marketing_campaigns__x</tab>
</CustomApplication>
