<apex:page controller="GuestHotelFolioDataCC">
    <script type="text/javascript">
    function getActivity() {
    	var contactId = document.getElementById('guestSearch').value;
    	var guestContactIds = [contactId];
        alert(guestContactIds);

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.GuestHotelFolioDataCC.retrieveHotelActivityByContacts}',
            guestContactIds, 
            function(result, event){
            	alert('result' + JSON.stringify(result));
            	alert('event.status' + event.status);
                if (event.status) {
                    // Get DOM IDs for HTML and Visualforce elements like this

                    // document.getElementById('remoteId').innerHTML = result.Id
                    document.getElementById(
                        "{!$Component.block.blockSection.secondItem.resultObj}"
                        ).innerHTML = JSON.stringify(result);
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML = 
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            }, 
            {escape: true}
        );
    }

     function getActivityDetails() {
    	 var externalId = document.getElementById('guestSearch').value;
        var guestIds = [externalId];
        alert(guestIds);

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.GuestHotelFolioDataCC.retrieveHotelActivityDetails}',
            guestIds, 
            function(result, event){
            	alert('result' + JSON.stringify(result));
            	alert('event.status' + event.status);
                if (event.status) {
                    // Get DOM IDs for HTML and Visualforce elements like this

                    // document.getElementById('remoteId').innerHTML = result.Id
                    document.getElementById(
                        "{!$Component.block.blockSection.secondItem.resultObj}"
                        ).innerHTML = JSON.stringify(result);
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML = 
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            }, 
            {escape: true}
        );
    }

    function getActivityVEDW() {
    	var contactId = document.getElementById('guestSearch').value;
    	var guestContactIds = [contactId];
        alert(guestContactIds);

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.GuestHotelFolioDataCC.retrieveHotelActivityVEDWByContacts}',
            guestContactIds, 
            function(result, event){
            	alert('result' + JSON.stringify(result));
            	alert('event.status' + event.status);
                if (event.status) {
                    // Get DOM IDs for HTML and Visualforce elements like this

                    // document.getElementById('remoteId').innerHTML = result.Id
                    document.getElementById(
                        "{!$Component.block.blockSection.secondItem.resultObj}"
                        ).innerHTML = JSON.stringify(result);
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML = 
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            }, 
            {escape: true}
        );
    }

    function getActivityVEDWDetails() {
    	var externalId = document.getElementById('guestSearch').value;
        var guestIds = [externalId];
        alert(guestIds);

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.GuestHotelFolioDataCC.retrieveHotelActivityVEDWDetails}',
            guestIds, 
            function(result, event){
            	alert('result' + JSON.stringify(result));
            	alert('event.status' + event.status);
                if (event.status) {
                    // Get DOM IDs for HTML and Visualforce elements like this

                    // document.getElementById('remoteId').innerHTML = result.Id
                    document.getElementById(
                        "{!$Component.block.blockSection.secondItem.resultObj}"
                        ).innerHTML = JSON.stringify(result);
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML = 
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            }, 
            {escape: true}
        );
    }

    function getFolioHeader() {
        var contactId = document.getElementById('guestSearch').value;
    	var guestContactIds = [contactId];
        alert(guestContactIds);

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.GuestHotelFolioDataCC.retrieveFolioHeaderByContacts}',
            guestContactIds, 
            function(result, event){
            	alert('result' + JSON.stringify(result));
            	alert('event.status' + event.status);
                if (event.status) {
                    // Get DOM IDs for HTML and Visualforce elements like this
                    // document.getElementById('remoteId').innerHTML = result.Id
                    document.getElementById(
                        "{!$Component.block.blockSection.secondItem.resultObj}"
                        ).innerHTML = JSON.stringify(result);
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML = 
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            }, 
            {escape: true}
        );
    }

     function getFolioHeaderDetails() {
        var externalId = document.getElementById('guestSearch').value;
        var guestIds = [externalId];
        alert(guestIds);

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.GuestHotelFolioDataCC.retrieveFolioHeaderDetails}',
            guestIds, 
            function(result, event){
            	alert('result' + JSON.stringify(result));
            	alert('event.status' + event.status);
                if (event.status) {
                    // Get DOM IDs for HTML and Visualforce elements like this
                    // document.getElementById('remoteId').innerHTML = result.Id
                    document.getElementById(
                        "{!$Component.block.blockSection.secondItem.resultObj}"
                        ).innerHTML = JSON.stringify(result);
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML = 
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            }, 
            {escape: true}
        );
    }

    function getFolioDetails() {
        var contactId = document.getElementById('guestSearch').value;
    	var guestContactIds = [contactId];
        alert(guestContactIds);

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.GuestHotelFolioDataCC.retrieveFolioDetailsByContacts}',
            guestContactIds, 
            function(result, event){
            	alert('result' + JSON.stringify(result));
            	alert('event.status' + event.status);
                if (event.status) {
                    // Get DOM IDs for HTML and Visualforce elements like this
                    // document.getElementById('remoteId').innerHTML = result.Id
                    document.getElementById(
                        "{!$Component.block.blockSection.secondItem.resultObj}"
                        ).innerHTML = JSON.stringify(result);
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML = 
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            }, 
            {escape: true}
        );
    }

    function getFolioDetailsDetails() {
        var externalId = document.getElementById('guestSearch').value;
        var guestIds = [externalId];
        alert(guestIds);

        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.GuestHotelFolioDataCC.retrieveFolioDetailsDetails}',
            guestIds, 
            function(result, event){
            	alert('result' + JSON.stringify(result));
            	alert('event.status' + event.status);
                if (event.status) {
                    // Get DOM IDs for HTML and Visualforce elements like this
                    // document.getElementById('remoteId').innerHTML = result.Id
                    document.getElementById(
                        "{!$Component.block.blockSection.secondItem.resultObj}"
                        ).innerHTML = JSON.stringify(result);
                } else if (event.type === 'exception') {
                    document.getElementById("responseErrors").innerHTML = 
                        event.message + "<br/>\n<pre>" + event.where + "</pre>";
                } else {
                    document.getElementById("responseErrors").innerHTML = event.message;
                }
            }, 
            {escape: true}
        );
    }

    </script>

    <input id="guestSearch" type="text"/>
    <button onclick="getActivity()">Retrieve Hotel Activity by Contacts</button>
    <button onclick="getActivityDetails()">Retrieve Hotel Activity Details</button><br/>
    <button onclick="getActivityVEDW()">Retrieve Hotel Activity VEDW by Contacts</button>
    <button onclick="getActivityVEDWDetails()">Retrieve Hotel Activity VEDW Details </button><br/>
    <button onclick="getFolioHeader()">Retrieve Folio Header by Contact</button>
    <button onclick="getFolioHeaderDetails()">Retrieve Folio Header Details</button><br/>
    <button onclick="getFolioDetails()">Retrieve Folio Details</button>
    <button onclick="getFolioDetailsDetails()">Retrieve Folio Details</button><br/>

    <div id="responseErrors"></div>

    <apex:pageBlock id="block">
        <apex:pageBlockSection id="blockSection" columns="2">
            <!-- <apex:pageBlockSectionItem id="firstItem">
                <span id="remoteId"/>
            </apex:pageBlockSectionItem> -->
            <apex:pageBlockSectionItem id="secondItem">
                <apex:outputText id="resultObj"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>