<apex:component >

	<apex:attribute name="matrix" type="Matrix" required="true" description="Matrix" />
	<apex:attribute name="title" type="String" required="false" description="Title" />
	<apex:attribute name="name" type="String" required="true" description="MatrixName" />
	
	<style>
		th {
			text-align: center;
		}
		
		.rotate-text {
		  -webkit-transform: rotate(270deg);
		  -moz-transform: rotate(270deg);
		  -ms-transform: rotate(270deg);
		  -o-transform: rotate(270deg);
		  transform: rotate(270deg);
		  filter: none;   
		  
		}
	</style>
	
	<div style="{!If(matrix == null,'display:none;','')}">
		<p style="font-weight:bold;padding-left: 110px;padding-top:30px;">{!Title}</p>
	</div>
	
	<div style="{!If(matrix == null,'display:none;','')}">
		<table>
			<tr>
				<th>&nbsp;</th><th>&nbsp;</th><th colspan="6">Incoming Status</th>
			</tr>
			<tr>
				<th>&nbsp;</th><th>&nbsp;</th><th>C1</th><th>C2</th><th>C3</th><th>C4</th><th>C5</th><th>C6</th>
			</tr>
			<apex:variable var="idx" value="{!1}"/>
			<apex:repeat value="{!matrix.cells}" var="row">
				<tr>
					<th rowspan="6" style="{!IF(idx == 1,'','display:none;')}" class="rotate-text">Existing Status</th>
					<th>C{!idx}</th>
					<apex:variable var="colidx" value="{!1}"/>
					<apex:repeat value="{!row}" var="cellValue">
					<td style="width:75px;">
						<div class="slds-form-element">
							<div class="slds-form-element__control">
			    				<div class="slds-select_container" style="width:75px;">
									<select id="{!name}select{!colidx}{!idx}" class="slds-select" style="height: 65px;">
										<option value="allow">allow</option>
										<option value="ignore">ignore</option>
										<option value="issue">issue</option>
									</select>
								</div>
							</div>
						</div>
						<script>
							var idsel = '#{!name}select{!colidx}{!idx}';
							$(idsel).val('{!cellValue}');
							if({!colidx} == {!idx}){
								$(idsel).prop('disabled', 'disabled');
							}
						</script>
					</td>
					<apex:variable var="colidx" value="{!colidx+1}"/>
					</apex:repeat>
				</tr>
				<apex:variable var="idx" value="{!idx+1}"/>
			</apex:repeat>
		</table>
	</div>
</apex:component>